# Weather

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/szc/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/szc/weather/: DaoMaster.java  DaoSession.java  Weather.java  WeatherDao.java
app/src/main/java/com/szc/weather/activity/: MainActivity.java  SaveActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/com/szc/weather/adapter/: SaveAdapter.java  WeatherAdapter.java
app/src/main/java/com/szc/weather/bean/: WeatherBean.java
app/src/main/java/com/szc/weather/constant/: Constant.java  MyApplication.java
app/src/main/java/com/szc/weather/generator/: Location.java  WeatherQuery.java
app/src/main/res/layout/: activity_main.xml  activity_save.xml  activity_splash.xml  activity_weather.xml  item_save_weather.xml  item_weather.xml  item_weather_head.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/szc/weather/: ExampleUnitTest.java
